<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gallery</title>
    <link
      rel="shortcut icon"
      href="../img/favicon (1).ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <h1>My Gallery</h1>
        <div class="gallery">
          <figure class="card">
            <img src="../img/image1.jpg" alt="" srcset="" />
            <figcaption>Image1</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image2.jpg" alt="" srcset="" />
            <figcaption>Image2</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image3.jpg" alt="" srcset="" />
            <figcaption>Image3</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image4.jpg" alt="" srcset="" />
            <figcaption>Image4</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image5.jpg" alt="" srcset="" />
            <figcaption>Image5</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image6.jpg" alt="" srcset="" />
            <figcaption>Image6</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image7.jpg" alt="" srcset="" />
            <figcaption>Image7</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image8.jpg" alt="" srcset="" />
            <figcaption>Image8</figcaption>
          </figure>
          <figure class="card">
            <img src="../img/image9.jpg" alt="" srcset="" />
            <figcaption>Image9</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
